<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit's Resume</title>
    <style>
        table{
         border: 2px solid black;
         width: 50%;
        }
        img{
            width: 250px;
            height: 250px;
        }
        hr{
            font-weight: bold;
    border-width: 4px;
    border-radius: 10px;
        }
        .main_table_formating{
            height: 100px;
            width: 100px;
        }
        h2{
            color: cornflowerblue;
        }
        #education_table{
            width: 100%;
            height: 50%;
            vertical-align: middle;
        }
        .education_table_formating{
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="Table_Container">
        <center>
     <table>
        <tr>
            <td><img src="./employee.png" alt="employee_image"></td>
            <td>
                <h2>Rohit Soni</h2>
                <hr>
                <h3>Radixweb Trainee</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio facilis non vitae illum id vero, ea recusandae inventore a laboriosam. In neque repellat quam, iure autem porro fuga quaerat natus, dolorem, aperiam obcaecati repudiandae.</p>
            </td>
          </tr>

          <!-- End 1-->
        <tr class="main_table_formating">
            <td>
                <h2>Contacts :</h2>
                <hr>
                <ul>
                    <li>dynamicsoni.rohit@gmail.com</li>
                    <li>7742736286</li>
                    <li>github.com/Rohitsoni86</li>
                    <li>7742736286</li>
                </ul>
            
            </td>
            <td>
                <h2>Skills :</h2>
                <hr>
               <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>GITHUB</li>
                <li>REACT JS</li>
                <li>NODE JS</li>
               </ul>
            </td>
          </tr>
          <!-- End 2-->
        <tr>
            <td><h2>Personal Projects :</h2>
                <hr>
                <ul>
                    <li>dynamicsoni.rohit@gmail.com</li>
                    <li>7742736286</li>
                    <li>github.com/Rohitsoni86</li>
                    <li>7742736286</li>
                </ul>
            </td>
            <td>
                <h2>Education Qualification :</h2>
                <hr>
                <table id="education_table" >
                    <tr class="education_table_formating" style=" border: 2px solid black !important; border-collapse: collapse !important;">
                        <th>Qualification</th>
                        <th>Institute/School</th>
                        <th>Board</th>
                        <th>Year of Passing</th>
                        <th>Percentage</th>
                      </tr>
                      <tr class="education_table_formating">
                        <td>B.E.(C.S.E)</td>
                        <td>Parul Institute of Eng & Technology</td>
                        <td>Parul University</td>
                        <td>2023</td>
                        <td>87%</td>
                      </tr>
                      <tr class="education_table_formating">
                        <td>HSC</td>
                        <td>Pallavan School</td>
                        <td>CBSE</td>
                        <td>2018</td>
                        <td>64%</td>
                      </tr>
                      <tr class="education_table_formating">
                        <td>SSC</td>
                        <td>Pallavan School</td>
                        <td>CBSE</td>
                        <td>2016</td>
                        <td>96%</td>
                      </tr>
                </table>
            </td>
          </tr>
          <!-- End 3-->
     </table>  
    </center>
    </div>
</body>
</html>