<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Report Card</title>
    <style>
        body{
            display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
        }
        .main_Heading{
            font-size: 44px;
        }
        .td_heading_styling{
            font-weight: bold;
    font-size: 20px;
    padding: 0px 0px 0px 15px;
        }

        .primary_font_size{
            font-size: 25px;
        }
        .primary_cell_height_size{
            height: 50px;
        }
        .subject_font_size{
            font-size: 20px;
        }
        .grade_font_formating{
                font-size: 20px;
                text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="Heading_Section">
    <h2 class="main_Heading">Student Report Card</h2>  
    <hr>
    <table border="1px" cellspacing="0" width="1000" height="200" >
        <tr>
            <td class="td_heading_styling">Name :</td>
            <td class="td_heading_styling">Father's Name :</td>
        </tr>
        <tr>
            <td class="td_heading_styling">Mother's Name :</td>
            <td class="td_heading_styling">Year of Passing :</td>
        </tr>
        <tr>
            <td class="td_heading_styling">Teacher :</td>
            <td class="td_heading_styling">Date :</td>
        </tr>
    </table> 
    </div>
</br>
</br>
    <div class="Middle_Section">
        <table border="1px" cellspacing="0" width="1000" height="200">
            <tr class="primary_height_size"> 
              <th class="primary_font_size">Subject</th>
              <th class="primary_font_size">Half Yearly Grade</th>
              <th class="primary_font_size">Final Grade</th>
            </tr>
            <tr class="primary_cell_height_size">
                <th class="subject_font_size">English</th>
                <td class="grade_font_formating">A</td>
                <td class="grade_font_formating">A+</td>
            </tr>
            <tr class="primary_cell_height_size">
                <th class="subject_font_size">Science</th>
                <td class="grade_font_formating">A+</td>
                <td class="grade_font_formating">A</td>
            </tr>
            <tr class="primary_cell_height_size">
                <th class="subject_font_size">Maths</th>
                <td class="grade_font_formating">B</td>
                <td class="grade_font_formating">A+</td>
            </tr>
            <tr class="primary_cell_height_size">
                <th class="subject_font_size">Physical Education</th>
                <td class="grade_font_formating">A</td>
                <td class="grade_font_formating">B+</td>
            </tr>
            <tr class="primary_cell_height_size">
                <th class="subject_font_size">Hindi</th>
                <td class="grade_font_formating">A</td>
                <td class="grade_font_formating">A+</td>
            </tr>
        </table> 
    </div>
</br>
</br>
    <div class="Foot_Section"> 
        <table border="1px" cellspacing="0" width="1000" height="150">
            <tr> 
                <td class="td_heading_styling">Presents :</td>
                <td class="td_heading_styling">Teachers Sign :</td>
               
            </tr>
            <tr>
                <td class="td_heading_styling">Absents :</td>
                <td class="td_heading_styling">Parents Sign :</td>
            </tr>
            </table>
    </div>
    
    
</body>
</html>