<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit's Resume</title>
    <style>
        table{
         border: 2px solid black;
         width: 50%;
        }
        img{
            width: 250px;
            height: 250px;
        }
        hr{
            font-weight: bold;
    border-width: 3px;
    border-radius: 4px;
    border-color: deepskyblue;
        }
        .main_table_formating{
            height: 80px;
            width: 80px;
        }
        h2{
            color: #ed1f1f;
        }
        #education_table{
            width: 100%;
            height: 50%;
            vertical-align: middle;
            border-collapse: collapse !important;
        }
        .education_table_tr_th_td_formating{
            border: 2px solid black !important; 
            border-collapse: collapse !important;
            padding: 10px !important;
        }
        .education_table_formating{
            height: 100px;
            width: 100px;
        }

        li{
            margin: 8px 0px 0px 0px;
        }
        .Main_heading{
            font-size: 40px;
    color: black;
    font-weight: bolder;
        }
        .Main_heading_2{
    color: black;
    font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="Table_Container">
        <center>
     <table>
        <tr>
            <td style="text-align: center;"><img src="./employee.png" alt="employee_image"></td>
            <td>
                <h2 class="Main_heading">Rohit Soni</h2>
                <hr>
                <h3 class="Main_heading_2">Radixweb Trainee</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio facilis non vitae illum id vero, ea recusandae inventore a laboriosam. In neque repellat quam, iure autem porro fuga quaerat natus, dolorem, aperiam obcaecati repudiandae.</p>
            </td>
          </tr>

          <!-- End 1-->
        <tr class="main_table_formating">
            <td>
                <h2>Contacts :</h2>
                <hr>
                <ul>
                    <li>dynamicsoni.rohit@gmail.com</li>
                    <li>7742736286</li>
                    <li>github.com/Rohitsoni86</li>
                    <li>linkedin.com/in/engineer-rohit-soni-thetechguy</li>
                </ul>
            
            </td>
            <td>
                <h2>Skills :</h2>
                <hr>
               <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>GITHUB</li>
                <li>REACT JS</li>
                <li>NODE JS</li>
               </ul>
            </td>
          </tr>
          <!-- End 2-->
        <tr>
            <td><h2>Personal Projects :</h2>
                <hr>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, consequuntur!</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, consequuntur!</li>
                    <li>
                        <video width="506" height="300" controls>
                        <source src="./myProjectvideo.webm" type="video/webm">
                        <source src="./myProjectvideo.webm" type="video/ogg">
                      Your browser does not support the video tag.
                      </video></li>
                </ul>
            </td>
            <td>
                <h2>Education Qualification :</h2>
                <hr>
                <table id="education_table" >
                    <tr class="education_table_formating education_table_tr_th_td_formating">
                        <th class="education_table_tr_th_td_formating">Qualification</th>
                        <th class="education_table_tr_th_td_formating">Institute/School</th>
                        <th class="education_table_tr_th_td_formating">Board</th>
                        <th class="education_table_tr_th_td_formating">Year of Passing</th>
                        <th class="education_table_tr_th_td_formating">Percentage</th>
                      </tr>
                      <tr class="education_table_formating">
                        <td class="education_table_tr_th_td_formating">B.E.(C.S.E)</td>
                        <td class="education_table_tr_th_td_formating">Parul Institute of Eng & Technology</td>
                        <td class="education_table_tr_th_td_formating">Parul University</td>
                        <td class="education_table_tr_th_td_formating">2023</td>
                        <td class="education_table_tr_th_td_formating">87%</td>
                      </tr>
                      <tr class="education_table_formating">
                        <td class="education_table_tr_th_td_formating">HSC</td>
                        <td class="education_table_tr_th_td_formating">Pallavan School</td>
                        <td class="education_table_tr_th_td_formating">CBSE</td>
                        <td class="education_table_tr_th_td_formating">2018</td>
                        <td class="education_table_tr_th_td_formating">64%</td>
                      </tr>
                      <tr class="education_table_formating">
                        <td class="education_table_tr_th_td_formating">SSC</td>
                        <td class="education_table_tr_th_td_formating">Pallavan School</td>
                        <td class="education_table_tr_th_td_formating">CBSE</td>
                        <td class="education_table_tr_th_td_formating">2016</td>
                        <td class="education_table_tr_th_td_formating">96%</td>
                      </tr>
                </table>
            </td>
          </tr>
          <!-- End 3-->
     </table>  
    </center>
    </div>
</body>
</html>